# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayApplication.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/data/coroutine/: DispatcherProvider.kt
app/src/main/java/com/picpay/desafio/android/data/database/: OfflineDataRepository.kt  UserDao.kt  UserDatabase.kt  UserDatabaseRepository.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/database/di/: DatabaseModule.kt
app/src/main/java/com/picpay/desafio/android/data/di/: DataModule.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt  UserUiData.kt
app/src/main/java/com/picpay/desafio/android/domain/: User.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/presentation/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/: ContactsScreen.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/di/: AppModule.kt
app/src/main/res/layout/: list_item_user.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/ui/contacts/: ContactsViewModelTest.kt  KoinTestRule.kt  MainDispacherRule.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
